#Oracle 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@honeybible_high?TNS_ADMIN=/home/opc/honeybible/Wallet_HONEYBIBLE
spring.datasource.username=admin
spring.datasource.password=Rhkdcjs2023!

#mapper 경로 설정
mybatis.mapper-locations=classpath:mappers/*.xml

#Model Location
mybatis.type-aliases-package=com.kcMaker.honeyBible.model
